<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgIcon"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/default_barang_ico"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10pt"
            android:textColor="@color/whiteColor"
            android:id="@+id/tvNamaBarang"
            android:text="@string/nama_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="6pt"
            android:id="@+id/tvAvaliable"
            android:textColor="@color/whiteColor"
            android:text="@string/tersedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>